<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_clear_bg">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_silver">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Socio : "
                        android:id="@+id/textView13"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="DANIEL VILLANUEVA"
                        android:id="@+id/lblRCNombreSocio"
                        android:textColor="#3a3c64"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Nro.Puesto : "
                        android:id="@+id/textView18"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="40"
                        android:id="@+id/lblRCNroPuesto"
                        android:textColor="#3a3c64"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Seccion:"
                        android:id="@+id/textView27"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Abarrotes"
                        android:id="@+id/lblRCSeccion"
                        android:textColor="#3a3c64"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lblRCTextSaldoD"
                    android:textColor="#46499b"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:text="Pago realizados entre el 16-08" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cuota Vigilancia................."
                    android:id="@+id/lblRCVigilancia"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cuota Agua........................"
                    android:id="@+id/lblRCAgua"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cuota servicios..................."
                    android:id="@+id/lblRCServicios"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cuota servicios..................."
                    android:id="@+id/lblOtrasDeudas"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="TOTAL ............................"
                    android:id="@+id/lblRCTotal"
                    android:textColor="#b6001e"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lvRepPagoConsold" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        android:gravity="center"
        android:background="#4a07416b"
        android:orientation="vertical">



    </LinearLayout>

</RelativeLayout>