<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.online_code.acmenconle.MenuPrincipal"
    android:background="@drawable/blue_clear_bg">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Módulo informacion"
                android:drawableLeft="@drawable/icn_informacion"
                android:id="@+id/btnMasInfo"
                android:background="@drawable/boton_silver"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Módulo Usuarios"
                android:drawableLeft="@drawable/icn_user_48"
                android:id="@+id/btnModUsuarios"
                android:background="@drawable/boton_silver"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Módulo Pagos"
                android:drawableLeft="@drawable/icn_pagos"
                android:id="@+id/btnModPagos"
                android:background="@drawable/boton_silver"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Módulo Encuesta"
                android:drawableLeft="@drawable/icn_encuesta"
                android:id="@+id/btnModEncuesta"
                android:background="@drawable/boton_silver"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Calendario de Eventos"
                android:drawableLeft="@drawable/icn_event"
                android:id="@+id/btnModEventos"
                android:background="@drawable/boton_silver"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Galeria de fotos"
                android:drawableLeft="@drawable/icn_gallery"
                android:id="@+id/brnGaleria"
                android:background="@drawable/boton_silver"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
