<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_clear_bg">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtNomPersonaC"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_style"
                android:padding="10dp"
                android:hint="Nombre"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtCelContacto"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_style"
                android:padding="10dp"
                android:hint="Celular"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:inputType="phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtCorreoContacto"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_style"
                android:padding="10dp"
                android:hint="Correo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtMsjContacto"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_style"
                android:padding="10dp"
                android:hint="Mensaje"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_weight="0.33"
                android:inputType="textMultiLine" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        android:gravity="center"
        android:background="#4a07416b"
        android:orientation="vertical">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Enviar"
            android:id="@+id/btntEnviarCorreo"
            android:background="#00ffffff"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>