<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_clear_bg">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@android:style/ButtonBar"
                android:id="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#00ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/mercado_plano_img"
                    android:layout_marginBottom="150dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        android:gravity="center"
        android:background="#4a5fa3b3"
        android:orientation="vertical">



       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="El Mercado Mayorista del Cono Norte (ACMENCONLE) está llamado a ser el punto de mayor referencia comercial en el rubro de alimentos en la ciudad de Trujillo. Su moderna infraestructura ofrecerá a la colectividad los mejores productos de pan llevar en un ambiente moderno, limpio y con todas las medidas de seguridad. Asimismo, será un gran centro de acopio y formación de precios agrícolas en la ciudad y el norte del país. "
           android:background="#4a5fa3b3"
           android:textAlignment="center"
           android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>