<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#5b18b3fb">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nº "
            android:id="@+id/textView9"
            android:textColor="#000000" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtLVNroPuesto"
            android:background="@drawable/edittext_style"
            android:padding="5dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/spLVSeccion"
            android:background="@drawable/spiner_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:spinnerMode="dialog" />
    </LinearLayout>
</LinearLayout>